{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HomeSettings": {
    "Name": "Hospital Ltd.",
    "Domain": "https://hospital.com",
    "Email": "hospital@gmail.com"
  }
}
