{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "data source=.;initial catalog=ArchitectureDb;integrated security=SSPI;encrypt=false",
    "Test": "data source=.;initial catalog=ArchitectureTestDb;integrated security=SSPI;encrypt=false"
  }
}
